# this file is used to be able to override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties
sitegroupAliveuser.repository.address = vm://
sitegroupAliveuser.repository.user.name = sitegroup-A-liveuser
sitegroupAliveuser.repository.pool.name = sitegroupAliveuser
sitegroupAliveuser.repository.password =

sitegroupBliveuser.repository.address = vm://
sitegroupBliveuser.repository.user.name = sitegroup-B-liveuser
sitegroupBliveuser.repository.pool.name = sitegroupBliveuser
sitegroupBliveuser.repository.password =
